    {{each data list i}}
    <li>        <div class="weui-form-preview" data-id="{{list.id}}">
            <div class="weui-form-preview__hd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">商品/服务名称</label>
                    <em class="weui-form-preview__value">{{list.name}}</em>
                </div>
            </div>
            <div class="weui-form-preview__bd">
                      <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">订单号</label>
                    <span class="weui-form-preview__value">{{list.order_no}}</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">价格</label>
                    <span class="weui-form-preview__value">￥{{list.price}}</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">数量</label>
                    <span class="weui-form-preview__value">{{list.count}}</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">总计</label>
                    <span class="weui-form-preview__value">￥{{list.count*list.price}}</span>
                </div>
                    <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">订单状态</label>
                    <span class="weui-form-preview__value">{{if list.status==0}}未支付{{/if}}</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">付款时间</label>
                    <span class="weui-form-preview__value">2018-01-30 15:20:56</span>
                </div>
            </div>
        </div>
        </li>

        {{/each}}