{{each data list i}}
<li class="card" onclick="if(device.android)$.showLoading();">
    <a data-href="{{if list.file===undefined}}live{{else}}videos{{/if}}.html?id={{list.id}}">
    <span class="surface" style="background-image: url({{list.main_img_url}})"></span>
    <div class="card-content">
        <h4 class="weui-media-box__title">{{list.title}}{{if list.live_status!==undefined}}{{if list.live_status===1}}<span class="weui-badge">进行中</span><i class="icon-" style="font-size: 12px;color: #999;margin-left: 10px;">在线人数：{{list.online_num}}</i>{{else}}<span class="weui-badge over">已过期</span>{{/if}} {{/if}}</h4>
         <p class="weui-media-box__desc">{{if list.summary!=""}}{{list.summary}}{{else}}暂无简介{{/if}}</p>
{{if list.file===undefined}}{{else}}
	<ul class="weui-media-box__info">
            <li class="weui-media-box__info__meta"><i class="icon-play2"></i>{{list.browse_num}}</li>
        </ul> {{/if}}
    </div>
</a>
</li>
{{/each}}