{{if type==="LOGIN"}}
<div class="messages-date">{{@content}}</div>
{{else if type==="SEND_ALL"}}
{{if myself===false}}
<div class="message message-received message-with-avatar message-appear-from-bottom message-last message-with-tail message-first">
    <div class="message-name">{{user.username}}</div>
    <div class="message-text">{{@content}}
        <div class="message-date">{{msg_time|timestamp2datetime}}</div>
    </div>
    <div style="background-image:url({{user.head_img}})" class="message-avatar"></div>
</div>
{{else}}
<div class="message message-sent message-with-avatar message-appear-from-bottom message-last message-with-tail message-first">
    <div class="message-text">{{@content}}
        <div class="message-date">{{msg_time|timestamp2datetime}}</div>
    </div>
    <div style="background-image:url({{user.head_img}})" class="message-avatar"></div>
</div>
{{/if}}
{{/if}}