{{if type==0}} {{each data list i}}
<li>
    <div class="weui-flex js_category" data-id="{{list.id}}">
        <p class="weui-flex__item">{{list.name}}</p>
        <img src="{{list.logo}}" alt="">
    </div>
    <div class="page__category js_categoryInner">
        <div class="weui-cells page__category-content">
        </div>
    </div>
</li>
{{/each}} {{else}} {{each data list i}}
<a class="weui-cell weui-cell_access js_item" href="player_data_detail.html?id={{list.id}}">
    <div class="weui-cell__bd">
        <p>{{list.title}}</p>
    </div>
    <div class="weui-cell__ft"></div>
</a>
{{/each}} {{/if}}