<div class="weui-cells__title">球员信息</div>
<div class="weui-cells">
    <div class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd">
            <span class="weui-media-box__thumb" style="background-image: url({{photo}});">
            </div>
            <div class="weui-media-box__bd">
              <h4 class="weui-media-box__title">{{cn_name}} <i class="icon-{{sex|gender2class}}"></i></h4>
              <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">25岁</li>
                 <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{birthday}}</li>

            </ul>
            <ul class="weui-media-box__info">
            	              <li class="weui-media-box__info__meta">{{stature}}cm</li>
              <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{weight}}kg</li>
            </ul>
                  <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">{{native_place}}</li>
              <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{nation}}</li>
            </ul>

	        <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">{{position}}</li>
              <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{order_id}}号球衣</li>
     
            </ul>
	    <ul class="weui-media-box__info">
            	              <li class="weui-media-box__info__meta">就读于 {{school}}</li>
           
            </ul>
            </div>
          </div>

        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">个人简介</h4>
            <p class="weui-media-box__desc">{{individual}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">成长经历</h4>
            <p class="weui-media-box__desc">{{experience}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">技术特点</h4>
            <p class="weui-media-box__desc">{{feature}}</p>
          </div>

    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">个人荣誉</h4>
            <p class="weui-media-box__desc">{{honor}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">人物评价</h4>
            <p class="weui-media-box__desc">{{comment}}</p>
          </div>
</div>
</div>