<div class="weui-cells">
    <div class="weui-media-box weui-media-box_appmsg">
        <div class="weui-media-box__hd">
            <span class="weui-media-box__thumb" style="background-image: url({{photo}});">
            </div>
            <div class="weui-media-box__bd">
              <h4 class="weui-media-box__title">{{cn_name}} <i class="icon-{{sex|gender2class}}"></i></h4>
              <ul class="weui-media-box__info">
               <li class="weui-media-box__info__meta">年龄：{{if age!==0}}{{age}}岁{{else}}-{{/if}}</li> 
<!--                 {{if birthday!==""}}<li class="weui-media-box__info__meta">{{birthday}}</li>{{/if}} -->
            </ul>
            <ul class="weui-media-box__info">
             <li class="weui-media-box__info__meta">身高：{{if stature!=="0"}}{{stature}}cm{{else}}-{{/if}}</li>
             <!--    {{if weight!==""}}<li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{weight}}kg</li>{{/if}} -->
            </ul>
                   <ul class="weui-media-box__info">
             <li class="weui-media-box__info__meta">体重：{{if weight!=="0"}}{{weight}}kg{{else}}-{{/if}}</li>
            </ul>
<!--             <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">{{native_place}}</li>
              <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{nation}}</li>
            </ul> -->
            <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">位置：</li>
            <li class="weui-media-box__info__meta">{{if position!==""}}{{position}}{{else}}-{{/if}}</li>
             <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{if order_id!==""}}{{order_id}}号{{else}}-{{/if}}</li>
            </ul>
            <ul class="weui-media-box__info">
              <li class="weui-media-box__info__meta">{{if school!==""}}就读于 {{school}}{{/if}}</li>
            </ul>
            </div>
          </div>
        <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">个人简介</h4>
            <p class="weui-media-box__desc">{{if individual!==""}}{{individual}}{{else}}暂无记录{{/if}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">成长经历</h4>
            <p class="weui-media-box__desc">{{if experience!==""}}{{experience}}{{else}}暂无记录{{/if}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">技术特点</h4>
            <p class="weui-media-box__desc">{{if feature!==""}}{{feature}}{{else}}暂无记录{{/if}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">个人荣誉</h4>
            <p class="weui-media-box__desc">{{if honor!==""}}{{honor}}{{else}}暂无记录{{/if}}</p>
          </div>
    <div class="weui-media-box weui-media-box_text">
            <h4 class="weui-media-box__title">人物评价</h4>
            <p class="weui-media-box__desc">{{if comment!==""}}{{comment}}{{else}}暂无记录{{/if}}</p>
          </div>
</div>
</div>