{{if type==0}} {{each data list i}}
<li>
    <div class="weui-flex js_category" data-id="{{list.id}}">
        <p class="weui-flex__item">{{list.name}}</p>
        <img src="{{list.logo}}" alt="">
    </div>
    <div class="page__category js_categoryInner list-block media-list">
        <ul class="weui-cells page__category-content">
        </ul>
    </div>
</li>
{{/each}} {{else}} {{each data list i}}
<li>
    <a href="player_data_detail.html?id={{list.id}}" class="item-link item-content">
        <div class="item-media"><span style="background-image: url({{list.main_img_url}});"></span></div>
        <div class="item-inner">
            <div class="item-title-row">
                <div class="item-title">{{list.title}}</div>
            </div>
            <div class="item-subtitle">{{list.play_time}}</div>
        </div>
    </a>
</li>
{{/each}} {{/if}}