{{each data list i}}
<li>
    <a href="{{if list.file===undefined}}live{{else}}videos{{/if}}.html?id={{list.id}}" class="item-link item-content">
        <div class="weui-mark-vip"><span class="weui-mark-lt marker-{{if list.type==3}}live{{else if list.type==1}}playback{{else if list.type==2}}collection{{/if}}"></span></div>
        <div class="item-media"><span style="background-image: url({{list.main_img_url}});"></span></div>
        <div class="item-inner">
            <div class="item-title-row">
                <div class="item-title">{{list.title}}</div>
            </div>
            <div class="item-subtitle">比赛时间：{{list.play_time}}</div>
            {{if list.live_status!==undefined}}<div class="item-subtitle">{{if list.live_status===1}}进行中{{else}}已过期{{/if}}</div>{{/if}}
            <div class="item-text">{{list.summary}}</div>
        </div>
    </a>
</li>
{{/each}}