<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg weui-cell_access">
    <div class="weui-media-box__hd">
        <span class="surface" style="background-image: url();"></span>
    </div>
    <div class="weui-media-box__bd">
        <h4 class="weui-media-box__title">标题一</h4>
        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
        <ul class="weui-media-box__info">
            <li class="weui-media-box__info__meta"><i class="icon-play2"></i></li>
        </ul>
    </div>
    <span class="weui-cell__ft"></span>
</a>