<div class="header">
    <a href="user_info.html" class="setting-btn"><i class="icon-settings"></i></a>
    <div class="main">
        <div class="avatar-border"><span class="avater" style="background-image: url({{head_img}});"></span> <span class="gender"><i class="icon-{{sex|gender2class}}"></i></span></div>
    </div>
    <div class="name">{{username}}<a class="vip{{member_status===1?' on':''}}" href="vip.html"><i class="icon-vip"></i></a>
    </div>
</div>
<div class="list-block">
    <ul>
        <li>
            <a class="item-link item-content" href="vip.html">
                <div class="item-media"><i class="icon-vip2"></i></div>
                <div class="item-inner">
                    <div class="item-title">会员中心</div>
                </div>
            </a>
        </li>
        <li>
            <a class="item-link item-content" href="user_info.html">
                <div class="item-media"><i class="icon-user2"></i></div>
                <div class="item-inner">
                    <div class="item-title">个人信息</div>
                </div>
            </a>
        </li>
        <li>
            <a class="item-link item-content" href="history.html">
                <div class="item-media"><i class="icon-assignment"></i></div>
                <div class="item-inner">
                    <div class="item-title">购买记录</div>
                </div>
            </a>
        </li>
        <li>
            <a class="item-link item-content" href="suggestion.html">
                <div class="item-media"><i class="icon-announcement"></i></div>
                <div class="item-inner">
                    <div class="item-title">意见反馈</div>
                </div>
            </a>
        </li>
    </ul>
</div>