<div class="weui-cells__title">用户信息</div>
<div class="weui-cells">
    <a class="weui-cell weui-cell_access name-cell">
        <div class="weui-cell__bd">
            <p>昵称</p>
        </div>
        <div class="weui-cell__ft">{{username}}</div>
    </a>
    <a class="weui-cell weui-cell_access avatar-cell">
        <div class="weui-cell__bd">
            <p>头像</p>
        </div>
        <div class="weui-cell__ft">
            <span style="background-image: url({{head_img}});"></span>
        </div>
        <input type="file" name="uploadAvatar">
    </a>
    <a class="weui-cell weui-cell_access phone-cell" href="bind.html">
        <div class="weui-cell__bd">
            <p>手机</p>
        </div>
        <div class="weui-cell__ft">
            <input class="weui-input phone-input" type="text" readonly="" value="{{if mobile!==""}}{{mobile}}{{else}}去绑定{{/if}}">
        </div>
    </a>
    <a class="weui-cell weui-cell_access gender-cell">
        <div class="weui-cell__bd">
            <p>性别</p>
        </div>
        <div class="weui-cell__ft">
            <input class="weui-input gender-input" type="text" readonly="" value="{{sex}}">
        </div>
    </a>
<!--     <a class="weui-cell weui-cell_access birthday-cell">
        <div class="weui-cell__bd">
            <p> 生日</p>
        </div>
        <div class="weui-cell__ft">
            <input class="weui-input birthday-input" type="text" readonly="" value="点击设置">
        </div>
    </a> -->
</div>