<div class="header">
    <a href="user_info.html" class="setting-btn"><i class="icon-settings"></i></a>
    <div class="main">
        <div class="avatar-border"><span class="avater" style="background-image: url({{head_img}});"></span> <span class="gender"><i class="icon-{{sex|gender2class}}"></i></span></div>
    </div>
    <div class="name">{{username}}<a class="vip{{member_status===1?' on':''}}" href="vip.html"><i class="icon-vip"></i></a>
    </div>
</div>
<div class="weui-cells">
    <a class="weui-cell weui-cell_access" href="vip.html">
        <div class="weui-cell__bd">
            <p><i class="icon-vip2"></i>会员中心</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
    <a class="weui-cell weui-cell_access" href="user_info.html">
        <div class="weui-cell__bd">
            <p><i class="icon-user2"></i>个人信息</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
    <a class="weui-cell weui-cell_access" href="history.html">
        <div class="weui-cell__bd">
            <p><i class="icon-assignment"></i>购买记录</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
    <a class="weui-cell weui-cell_access" href="suggestion.html">
        <div class="weui-cell__bd">
            <p><i class="icon-announcement"></i>意见反馈</p>
        </div>
        <div class="weui-cell__ft">
        </div>
    </a>
</div>
