<video id="video" class="video-js vjs-default-skin  vjs-big-play-centered" controls webkit-playsinline="true" playsinline="true" poster="{{main_img_url}}">
    <source src="{{file.name}}" type="video/mp4">
</video>
<div class="content">
    <div class="weui-media-box weui-media-box_text">
        <h4 class="weui-media-box__title">{{title}}</h4>
        <ul class="weui-media-box__info">
            <li class="weui-media-box__info__meta"><i class="icon-play2"></i>播放次数:{{browse_num}}</li>
            <!--<li class="weui-media-box__info__meta">时间</li>
              <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</li> -->
        </ul>
        <p class="weui-media-box__desc">{{@summary}}</p>
    </div>
</div>
<script>document.title = "{{type==1?"视频回放":"精彩集锦"}}-{{title}}"</script>