<div class="weui-cells__title">会员中心</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd"><span class="avatar" style="background-image: url({{head_img}});"></span></div>
        <div class="weui-cell__bd">
            <p class="name">{{username}} <i class="icon-vip{{member_status===1?' on':''}}"></i></p>
            <p class="deadline">{{if member_status===1}}{{member_expire_time.split(" ")[0]}}到期{{else}}你还不是建东会员{{/if}}</p>
        </div>
        <div class="weui-cell__ft"><a class="pay-btn weui-btn weui-btn_mini weui-btn_primary" href="service_desc.html">{{member_status!==1?'立即开通':'立即续费'}}</a></div>
    </div>
</div>
<div class="weui-cells__title">我的会员特权</div>
<div class="weui-grids">
    <a href="player_info.html" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <i class="icon-accessibility"></i>
        </div>
        <p class="weui-grid__label">
            球员信息
        </p>
    </a>
    <a href="player_data.html" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <i class="icon-assignment"></i>
        </div>
        <p class="weui-grid__label">
            数据分析
        </p>
    </a>
</div>